{
  "name": "crowdfunding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@truffle/hdwallet-provider": "^1.5.0",
    "eth-gas-reporter": "^0.2.22",
    "solhint": "^3.3.4",
    "solidity-coverage": "^0.7.16"
  }
}
